<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>grid-template-columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="cpx4">
        <h1>grid-template-columns: 125px 
            125px 125px 125px;</h1>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </section>

    <section class="cpx4-2">
        <h1>grid-template-columns: 125px 
            125px 125px 125px;</h1>
        <div>
            <div>PalavraTeste</div>
            <div>2</div>
            <div>3</div>
            <div>PalavraTeste</div>
        </div>
    </section>

    <section class="umfr-twofr">
        <h1>grid-template-columns: 1fr 2fr;</h1>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </section>

    <section class="umfr-twofr">
        <h1>grid-template-columns: 1fr 2fr;</h1>
        <div>
            <div>PalavraTesteGrandeRespeita</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </section>

    <section class="minmax-umfr">
        <h1>grid-template-columns: minmax(250px, 1fr) 1fr 1fr;</h1>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="minmax-umfr">
        <h1>grid-template-columns: minmax(250px, 1fr) 1fr 1fr;</h1>
        <div>
            <div>TestePalavraTesteTestando</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="minmax-umfr">
        <h1>grid-template-columns: minmax(250px, 1fr) 1fr 1fr;</h1>
        <div>
            <div>1</div>
            <div>TestePalavraTeste25</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="repeat-tree-one">
        <h1>grid-template-columns: repeat(3, 1fr);</h1>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="repeat-autofit">
        <h1>grid-template-columns: repeat(auto-fit, 100px);</h1>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="rpt-autofit-mnmx">
        <h1>grid-template-columns: repeat(auto-fit, 
            minmax(100px, auto));</h1>
        <div>
            <div>PalavraTestandoTeste</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>

    <section class="rpt-autofill-mnmx">
        <h1>grid-template-columns: repeat(auto-fill, 
            minmax(100px, auto));</h1>
        <div>
            <div>PalavraTestandoTeste</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </section>
</body>
</html>